# tennis-scoreboard-kotlin

./: README.md  pom.xml
src/main/kotlin/: HibernateUtil.kt
src/main/kotlin/constant/: CurrentScoreKey.kt  CurrentScoreKeys.kt  GameState.kt
src/main/kotlin/controller/: EncodedFilter.kt  MatchScoreController.kt  MatchesController.kt  NewMatchController.kt
src/main/kotlin/dto/: MatchWinnerDto.kt  MatchesRequestDto.kt  PlayerDto.kt
src/main/kotlin/exception/: GameFinishedException.kt
src/main/kotlin/model/: Match.kt  MatchScoreModel.kt  Player.kt  PlayerStats.kt
src/main/kotlin/repository/: JpaRepository.kt  MatchRepository.kt  PlayerRepository.kt
src/main/kotlin/service/: CalculationService.kt  FinishedMatchesPersistenceService.kt  MatchScoreCalculationService.kt  MatchService.kt  OngoingMatchesService.kt  PlayerService.kt
src/main/kotlin/util/: HibernateUtil.kt  Validation.kt
src/main/kotlin/view/: MatchScoreView.kt
src/main/resources/: ForbiddenWords  data.sql  hibernate.properties
src/main/webapp/: finished-match.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: styles.css
src/test/kotlin/score_calculation/: MatchScoreCalculationTest.kt
