hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.hikari.jdbcUrl=jdbc:h2:mem:tennis_scoreboard
hibernate.hikari.username=admin
hibernate.hikari.password=test1
hibernate.hikari.driverClassName=org.h2.Driver

hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=5
hibernate.hikari.idleTimeout=600000
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.connectionTimeout=30000

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.log_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=update
